# asset-http

./: .editorconfig  .gitignore  Makefile
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
src/: AssetHttp.cs  AssetHttp.csproj  AssetHttpJsonItem.cs  SanityCheckedContext.cs  SanityCheckedSatisfactoryContext.cs  UnsatisfactoryException.cs  metadata.schema.json  satisfactory.json
src/Games/: Satisfactory.cs
