<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<Nullable>enable</Nullable>
		<RootNamespace>SatisfactorDotDev.AssetHttp</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="../CUE4Parse/CUE4Parse/CUE4Parse.csproj" />
		<ProjectReference Include="../CUE4Parse/CUE4Parse-Conversion/CUE4Parse-Conversion.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="SkiaSharp" Version="2.88.9" />
		<PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.9" />
		<PackageReference Include="JsonSchema.Net" Version="9.1.4" />
	</ItemGroup>
	<Target Name="CopyCustomContent" AfterTargets="AfterBuild">
		<Copy SourceFiles="./oo2core_9_win64.dll" DestinationFolder="$(OutDir)" />
		<Copy SourceFiles="./satisfactory.json" DestinationFolder="$(OutDir)" />
	</Target>
	<Target Name="CopyCustomContentOnPublish" AfterTargets="Publish">
		<Copy SourceFiles="./oo2core_9_win64.dll" DestinationFolder="$(PublishDir)" />
		<Copy SourceFiles="./satisfactory.json" DestinationFolder="$(PublishDir)" />
	</Target>
</Project>
